{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aqui-esta-lo-tuyo",
  "compatibility_date": "2026-05-09",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/entry.ts",
  "compatibility_flags": ["nodejs_compat"]
}